process.env.PANEL_ENDPOINT=https://panel.nebulant.dev
process.env.LOGIN_ENDPOINT=https://account.nebulant.dev/login
process.env.LOGOUT_ENDPOINT=https://account.nebulant.dev/logout
process.env.REGISTER_ENDPOINT=https://account.nebulant.dev/register
process.env.BACKEND_ENDPOINT=https://api.nebulant.dev
process.env.MARKETPLACE_ENDPOINT=https://marketplace.nebulant.dev
process.env.BUILDER_ASSETS_ENDPOINT=https://builder-assets.nebulant.dev
process.env.DOCS_ENDPOINT=https://nebulant.dev/docs
process.env.CRASH_REPORT_URL=https://github.com/Develatio/nebulant-builder/issues/new
process.env.SUPPORT_URL=https://github.com/Develatio/nebulant-builder/discussions
