process.env.PANEL_ENDPOINT=https://panel.nebulant.lc
process.env.LOGIN_ENDPOINT=https://account.nebulant.lc/login
process.env.LOGOUT_ENDPOINT=https://account.nebulant.lc/logout
process.env.REGISTER_ENDPOINT=https://account.nebulant.lc/register
process.env.BACKEND_ENDPOINT=https://api.nebulant.lc
process.env.MARKETPLACE_ENDPOINT=https://marketplace.nebulant.lc
process.env.BUILDER_ASSETS_ENDPOINT=https://builder-assets.nebulant.dev
process.env.DOCS_ENDPOINT=https://nebulant.lc/docs
process.env.CRASH_REPORT_URL=https://github.com/Develatio/nebulant-builder/issues/new
process.env.SUPPORT_URL=https://github.com/Develatio/nebulant-builder/discussions
process.env.DOWNLOAD_CLI_URL=https://nebulant.lc/downloads
