process.env.PANEL_ENDPOINT=https://panel.nebulant.app
process.env.LOGIN_ENDPOINT=https://account.nebulant.app/login
process.env.LOGOUT_ENDPOINT=https://account.nebulant.app/logout
process.env.REGISTER_ENDPOINT=https://account.nebulant.app/register
process.env.BACKEND_ENDPOINT=https://api.nebulant.app
process.env.MARKETPLACE_ENDPOINT=https://marketplace.nebulant.app
process.env.BUILDER_ASSETS_ENDPOINT=https://builder-assets.nebulant.app
process.env.DOCS_ENDPOINT=https://nebulant.app/docs
process.env.CRASH_REPORT_URL=https://github.com/Develatio/nebulant-builder/issues/new
process.env.SUPPORT_URL=https://github.com/Develatio/nebulant-builder/discussions
